----------------------------- CONFIDENTIAL RECORD -----------------------------
"""
Args:
    (ADD)       --> add data into database
    (DELETE)    --> delete data from database
    (UPDATE)    --> update data in database
    (IN)        --> user logged in the program
    (X)         --> user exit the program
"""

(^) User has updated data with ID number 2 in the City column, then change the value into Semarang at 29/05/2023 06:36:13
(+) User has added data with ID number 7 at 29/05/2023 06:38:47
(-) User has deleted data with ID number 3 at 29/05/2023 06:39:44
(-) User has deleted data with ID number 87 at 29/05/2023 14:52:07
(+) User has added data with ID number 76 at 29/05/2023 14:53:29
(^) User has updated data with ID number 2 in the City column, then change the value into Boyolali at 29/05/2023 15:11:02
(+) User has added data with ID number 65 at 29/05/2023 15:23:53
(+) User has added data with ID number 56 at 29/05/2023 15:24:10
(-) User has deleted data with ID number 65,56 at 29/05/2023 15:24:31
(^) User has updated data with ID number 76 in the City column, then change the value into Semarang at 29/05/2023 15:27:17
(-) User has deleted data with ID number 76 at 29/05/2023 15:53:40
(+) User has added data with ID number 87 at 29/05/2023 15:55:57
(-) User has deleted data with ID number 87 at 29/05/2023 15:56:14
(^) User has updated data with ID number 7 in the phoneNumber column, then change the value into 876543 at 29/05/2023 15:56:52
(+) User has added data with ID number 3 at 29/05/2023 17:40:09
(-) User has deleted data with ID number 7 at 29/05/2023 18:04:34
(+) User has added data with ID number 7 at 29/05/2023 18:06:40
(^) User has updated data with ID number 1 in the City column, then change the value into Boyolali at 29/05/2023 18:07:16
(-) User has deleted data with ID number 3,7 at 29/05/2023 18:08:11
(+) User has added data with ID number 7 at 29/05/2023 20:39:40
(^) User has updated data with ID number 0 in the phoneNumber(+62) column, then change the value into 82322075648 at 29/05/2023 20:46:27
(^) User has updated data with ID number 1 in the phoneNumber(+62) column, then change the value into 76495268700 at 29/05/2023 20:46:54
(^) User has updated data with ID number 2 in the phoneNumber(+62) column, then change the value into 86110354523 at 29/05/2023 20:47:56
(^) User has updated data with ID number 5 in the phoneNumber(+62) column, then change the value into 97517333860 at 29/05/2023 20:48:27
(+) User has added data with ID number 3 at 29/05/2023 20:53:24
(X) user has been logged out of the program at 29/05/2023 21:02:03
(IN) user has been logged in the program at 29/05/2023 21:05:42
(X) user has been logged out of the program at 29/05/2023 21:05:51
(IN) user has been logged in the program at 29/05/2023 21:05:54
(X) user has been logged out of the program at 29/05/2023 21:06:34
(IN) user has been logged in the program at 29/05/2023 21:07:16
(X) user has been logged out of the program at 29/05/2023 21:07:24
(IN) user has been logged in the program at 29/05/2023 21:08:36
(ADD) User has added data with ID number 4 at 29/05/2023 21:11:29
(X) user has been logged out of the program at 29/05/2023 21:11:36
