----------------------------- CONFIDENTIAL RECORD -----------------------------
"""
Args:
    (ADD)       --> add data into database
    (DELETE)    --> delete data from database
    (UPDATE)    --> update data in database
    (IN)        --> user logged in the program
    (OUT)       --> user exit the program
"""

(^) User has updated data with ID number 2 in the City column, then change the value into Semarang at 29/05/2023 06:36:13
(+) User has added data with ID number 7 at 29/05/2023 06:38:47
(-) User has deleted data with ID number 3 at 29/05/2023 06:39:44
(-) User has deleted data with ID number 87 at 29/05/2023 14:52:07
(+) User has added data with ID number 76 at 29/05/2023 14:53:29
(^) User has updated data with ID number 2 in the City column, then change the value into Boyolali at 29/05/2023 15:11:02
(+) User has added data with ID number 65 at 29/05/2023 15:23:53
(+) User has added data with ID number 56 at 29/05/2023 15:24:10
(-) User has deleted data with ID number 65,56 at 29/05/2023 15:24:31
(^) User has updated data with ID number 76 in the City column, then change the value into Semarang at 29/05/2023 15:27:17
(-) User has deleted data with ID number 76 at 29/05/2023 15:53:40
(+) User has added data with ID number 87 at 29/05/2023 15:55:57
(-) User has deleted data with ID number 87 at 29/05/2023 15:56:14
(^) User has updated data with ID number 7 in the phoneNumber column, then change the value into 876543 at 29/05/2023 15:56:52
(+) User has added data with ID number 3 at 29/05/2023 17:40:09
(-) User has deleted data with ID number 7 at 29/05/2023 18:04:34
(+) User has added data with ID number 7 at 29/05/2023 18:06:40
(^) User has updated data with ID number 1 in the City column, then change the value into Boyolali at 29/05/2023 18:07:16
(-) User has deleted data with ID number 3,7 at 29/05/2023 18:08:11
(+) User has added data with ID number 7 at 29/05/2023 20:39:40
(^) User has updated data with ID number 0 in the phoneNumber(+62) column, then change the value into 82322075648 at 29/05/2023 20:46:27
(^) User has updated data with ID number 1 in the phoneNumber(+62) column, then change the value into 76495268700 at 29/05/2023 20:46:54
(^) User has updated data with ID number 2 in the phoneNumber(+62) column, then change the value into 86110354523 at 29/05/2023 20:47:56
(^) User has updated data with ID number 5 in the phoneNumber(+62) column, then change the value into 97517333860 at 29/05/2023 20:48:27
(+) User has added data with ID number 3 at 29/05/2023 20:53:24
(X) user has been logged out of the program at 29/05/2023 21:02:03
(IN) user has been logged in the program at 29/05/2023 21:05:42
(X) user has been logged out of the program at 29/05/2023 21:05:51
(IN) user has been logged in the program at 29/05/2023 21:05:54
(X) user has been logged out of the program at 29/05/2023 21:06:34
(IN) user has been logged in the program at 29/05/2023 21:07:16
(X) user has been logged out of the program at 29/05/2023 21:07:24
(IN) user has been logged in the program at 29/05/2023 21:08:36
(ADD) User has added data with ID number 4 at 29/05/2023 21:11:29
(X) user has been logged out of the program at 29/05/2023 21:11:36
(IN) user has been logged in the program at 29/05/2023 21:34:59
(IN) user has been logged in the program at 29/05/2023 21:35:32
(X) user has been logged out of the program at 29/05/2023 21:36:07
(IN) user has been logged in the program at 29/05/2023 21:45:40
(ADD) User has added data with ID number 6 at 29/05/2023 21:51:42
(X) user has been logged out of the program at 29/05/2023 21:51:44
(IN) user has been logged in the program at 29/05/2023 21:59:29
(DELETE) User has deleted data with ID number 4 at 29/05/2023 21:59:38
(DELETE) User has deleted data with ID number 6 at 29/05/2023 21:59:51
(X) user has been logged out of the program at 29/05/2023 22:00:14
(IN) user has been logged in the program at 29/05/2023 22:00:25
(X) user has been logged out of the program at 29/05/2023 22:00:30
(IN) user has been logged in the program at 29/05/2023 22:20:21
(ADD) User has added data with ID number 10 at 29/05/2023 22:24:03
(ADD) User has added data with ID number 8 at 29/05/2023 22:26:03
(ADD) User has added data with ID number 9 at 29/05/2023 22:31:29
(X) user has been logged out of the program at 29/05/2023 22:32:07
(IN) user has been logged in the program at 29/05/2023 22:33:46
(X) user has been logged out of the program at 29/05/2023 22:33:59
(IN) user has been logged in the program at 29/05/2023 22:59:43
(IN) user has been logged in the program at 30/05/2023 11:21:53
(OUT) user has been logged out of the program at 30/05/2023 11:22:36
(IN) user has been logged in the program at 30/05/2023 11:22:40
(IN) user has been logged in the program at 30/05/2023 11:23:18
(IN) user has been logged in the program at 30/05/2023 11:23:54
(IN) user has been logged in the program at 30/05/2023 11:24:54
(IN) user has been logged in the program at 30/05/2023 11:25:17
(IN) user has been logged in the program at 30/05/2023 11:25:36
(IN) user has been logged in the program at 30/05/2023 11:26:04
(OUT) user has been logged out of the program at 30/05/2023 11:27:26
(IN) user has been logged in the program at 30/05/2023 11:28:51
(OUT) user has been logged out of the program at 30/05/2023 11:29:55
(IN) user has been logged in the program at 30/05/2023 11:31:07
(OUT) user has been logged out of the program at 30/05/2023 11:31:28
(IN) user has been logged in the program at 30/05/2023 14:48:41
(OUT) user has been logged out of the program at 30/05/2023 14:49:07
(IN) user has been logged in the program at 30/05/2023 14:56:25
(OUT) user has been logged out of the program at 30/05/2023 14:56:42
(IN) user has been logged in the program at 30/05/2023 15:02:40
(OUT) user has been logged out of the program at 30/05/2023 15:03:49
(IN) user has been logged in the program at 30/05/2023 15:54:46
(OUT) user has been logged out of the program at 30/05/2023 15:55:38
(IN) user has been logged in the program at 30/05/2023 17:36:52
(ADD) User has added data with ID number 98 at 30/05/2023 17:37:44
(OUT) user has been logged out of the program at 30/05/2023 17:37:55
(IN) user has been logged in the program at 30/05/2023 17:38:16
(UPDATE) User has updated data with ID number 98 in the phoneNumber(+62) column, then change the value into 1782636471686231 at 30/05/2023 17:38:46
(OUT) user has been logged out of the program at 30/05/2023 17:38:50
(IN) user has been logged in the program at 30/05/2023 17:41:47
(UPDATE) User has updated data with ID number 98 in the phoneNumber(+62) column, then change the value into 1235641653 at 30/05/2023 17:42:07
(DELETE) User has deleted data with ID number 98 at 30/05/2023 17:42:29
(OUT) user has been logged out of the program at 30/05/2023 17:42:32
(IN) user has been logged in the program at 30/05/2023 22:02:19
(ADD) User has added data with ID number 100 at 30/05/2023 22:11:26
(UPDATE) User has updated data with ID number 100 in the companyName column, then change the value into Ahud Uwh Duwh Duwh at 30/05/2023 22:11:51
(DELETE) User has deleted data with ID number 100 at 30/05/2023 22:12:19
(ADD) User has added data with ID number 80 at 30/05/2023 22:13:17
(ADD) User has added data with ID number 81 at 30/05/2023 22:13:38
(DELETE) User has deleted data with ID number 80,81 at 30/05/2023 22:14:19
(OUT) user has been logged out of the program at 30/05/2023 22:14:40
(IN) user has been logged in the program at 30/05/2023 22:15:29
(OUT) user has been logged out of the program at 30/05/2023 22:15:45
(IN) user has been logged in the program at 05/06/2023 20:08:55
(UPDATE) User has updated data with ID number 16 in the businessField column, then change the value into Technology at 05/06/2023 20:44:35
(DELETE) User has deleted data with ID number 16 at 05/06/2023 20:53:10
(DELETE) User has deleted data with ID number 19,20 at 05/06/2023 21:00:36
(OUT) user has been logged out of the program at 05/06/2023 21:02:58
(IN) user has been logged in the program at 05/06/2023 21:03:10
(OUT) user has been logged out of the program at 05/06/2023 21:28:41
(IN) user has been logged in the program at 06/06/2023 18:37:44
(ADD) User has added data with ID number 100 at 06/06/2023 18:48:00
(UPDATE) User has updated data with ID number 100 in the companyName column, then change the value into Aijdiajd at 06/06/2023 20:47:32
(IN) user has been logged in the program at 06/06/2023 20:57:48
(DELETE) User has deleted data with ID number 16 at 06/06/2023 21:10:33
(UPDATE) User has updated data with ID number 20 in the businessField column, then change the value into Artificial Intelligence at 06/06/2023 21:11:30
(DELETE) User has deleted data with ID number 19,20 at 06/06/2023 21:21:57
(IN) user has been logged in the program at 06/06/2023 21:26:31
(OUT) user has been logged out of the program at 06/06/2023 21:26:33
(OUT) user has been logged out of the program at 06/06/2023 22:29:12
(IN) user has been logged in the program at 07/06/2023 13:27:13
(OUT) user has been logged out of the program at 07/06/2023 13:27:25
(IN) user has been logged in the program at 07/06/2023 15:15:24
(OUT) user has been logged out of the program at 07/06/2023 15:15:31
(IN) user has been logged in the program at 07/06/2023 15:53:42
(ADD) User has added data with ID number 100 at 07/06/2023 15:55:55
(UPDATE) User has updated data with ID number 100 in the businessField column, then change the value into Aviation at 07/06/2023 16:03:31
(DELETE) User has deleted data with ID number 100 at 07/06/2023 16:05:22
(DELETE) User has deleted data with ID number 19,20,16 at 07/06/2023 16:06:15
(OUT) user has been logged out of the program at 07/06/2023 17:09:16
(IN) user has been logged in the program at 21/06/2023 18:44:11
(OUT) user has been logged out of the program at 21/06/2023 18:44:41
(IN) user has been logged in the program at 21/06/2023 18:44:54
(ADD) User has added data with ID number 1231 at 21/06/2023 18:45:50
(UPDATE) User has updated data with ID number 1231 in the City column, then change the value into Jakarta at 21/06/2023 18:46:09
(DELETE) User has deleted data with ID number 1231 at 21/06/2023 18:46:20
(DELETE) User has deleted data with ID number 16,20 at 21/06/2023 18:47:31
(OUT) user has been logged out of the program at 21/06/2023 18:47:48
